<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QMainWindow" name="Calculator">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="mainWindow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: black;
}</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainLayout" stretch="1,4">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLCDNumber" name="calculatorDisplay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Fira Code</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
	color: black;
	border-color: black;
	background-color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="smallDecimalPoint">
        <bool>true</bool>
       </property>
       <property name="digitCount">
        <number>10</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
       <property name="value" stdset="0">
        <double>0.000000000000000</double>
       </property>
       <property name="intValue" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="keyPadLayout" stretch="0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <layout class="QGridLayout" name="keyPadGrid">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="2" column="4">
          <widget class="QPushButton" name="key6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">6</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="key4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">4</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="key9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">9</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="key1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">1</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="keyDiv">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_op_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_op_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">/</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QPushButton" name="keyEqu">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_op_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_op_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">=</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="key8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">8</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="keySub">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_op_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_op_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">-</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="key2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">2</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QPushButton" name="keyAdd">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_op_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_op_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">+</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="key7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string>7</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="key3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">3</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="keyMul">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_op_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_op_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">X</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="key5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">5</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="keyClr">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">C</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="keyDot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>70</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">.</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QPushButton" name="key0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>70</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	padding-top: 40px;
	background-image: url(&quot;./assets/btn_zero_background.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}

QPushButton:pressed {
	background-image: url(&quot;./assets/btn_zero_background_hover.png&quot;);
	background-repeat: no-repeat;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string notr="true">0</string>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApp">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuApp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Clear Result</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
